<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>

  <!-- We don't want to publish private symbols in android.R as part of the
       SDK.  Instead, put them here. -->
  <private-symbols package="com.android.internal" />
  
  <java-symbol type="drawable" name="tcl_volume_progress_bar" />
  <java-symbol type="drawable" name="tcl_icon_volume_mute" />
  <java-symbol type="drawable" name="tcl_volume_progress" />
  <java-symbol type="drawable" name="tcl_volume_progress_background" />
  <java-symbol type="drawable" name="tcl_volume_progress_icon_background" />
  <java-symbol type="drawable" name="tcl_volume_progress_thumb" />
  <java-symbol type="layout" name="tcl_volume_mute" />
  <java-symbol type="id" name="seekbarvalue" />
  
  <!--iqiyi .2013-11- -->

	<!--drawable-->
	<java-symbol type="drawable" name="tcl_list_selector_background_especial" />
	<java-symbol type="drawable" name="tcl_list_selector_background_transition_especial" />
	<java-symbol type="drawable" name="tcl_btn_especial" />
	<java-symbol type="drawable" name="tcl_alert_818_btn" />
    <java-symbol type="drawable" name="tcl_btn_black" />
    <java-symbol type="drawable" name="tcl_btn_default" />
    <java-symbol type="drawable" name="tcl_btn_especial" />
    <java-symbol type="drawable" name="tcl_btntext_818_selector" />
    
	<!--drawable-hdpi-->
	<java-symbol type="drawable" name="tcl_btn_default_normal_disable_especial" />
	<java-symbol type="drawable" name="tcl_btn_default_normal_especial" />
	<java-symbol type="drawable" name="tcl_btn_default_normal_818_common" />
	<java-symbol type="drawable" name="tcl_btn_default_normal" />
	<java-symbol type="drawable" name="tcl_btn_default_selected_especial" />
	<java-symbol type="drawable" name="tcl_btn_normal_818_focused" />
	<java-symbol type="drawable" name="tcl_btn_normal_818_pressed" />
	<java-symbol type="drawable" name="tcl_button_sperateline_818" />
	<java-symbol type="drawable" name="tcl_dialog_sperateline_818" />
	<java-symbol type="drawable" name="tcl_divider_horizontal_white" />
	<java-symbol type="drawable" name="tcl_especial_bg" />
	<java-symbol type="drawable" name="tcl_list_especial_highlight" />	
	<java-symbol type="drawable" name="tcl_listdialog_bottom" />
	<java-symbol type="drawable" name="tcl_listdialog_title" />

	
	<!--layout-->
	<java-symbol type="layout" name="tcl_alert_button_three_especial" />
	<java-symbol type="layout" name="tcl_alert_button_three" />
	<java-symbol type="layout" name="tcl_alert_button_two_especial" />
	<java-symbol type="layout" name="tcl_alert_button_two" />
	<java-symbol type="layout" name="tcl_alert_content_text_especial" />
	<java-symbol type="layout" name="tcl_alert_full_especial" />
    

	<!--string-->
    <java-symbol type="string" name="tcl_dialog_cancle" />
	<java-symbol type="string" name="tcl_dialog_ok" />
	<java-symbol type="string" name="tcl_dialog_alonelistener" />
    <java-symbol type="string" name="tcl_shutdown_dialog_toptitle" />
    
	
	<!--style-->
    <java-symbol type="style" name="TCLAlertDialog" />
	<java-symbol type="style" name="TCLButtonEspecial" />
	<java-symbol type="style" name="tcl_toast_text" />
    <java-symbol type="style" name="tcl_alert_text_title" />
    <java-symbol type="style" name="TCLButton" />
    <java-symbol type="style" name="TCLButtonBlack" />
    

	<!--attr -->
	<java-symbol type="attr" name="tclButtonEspecialStyle" />
	<java-symbol type="attr" name="tcldlabelDialogStyle" />
	<java-symbol type="attr" name="tcldlabelStyle" />
    <java-symbol type="attr" name="tclbuttonStyle" />
    <java-symbol type="attr" name="tclalertDialogStyle" />
    <java-symbol type="attr" name="tclbuttonblackStyle" />
    
    <!--theme 
    <java-symbol type="theme" name="tclbuttonStyle" />
    <java-symbol type="theme" name="tclbuttonblackStyle" />
    <java-symbol type="theme" name="tclButtonEspecialStyle" />
    <java-symbol type="theme" name="tclalertDialogStyle" />
    -->
    <!--id -->
    <java-symbol type="id" name="tcl_alert_button" />
    <java-symbol type="id" name="button1" />
    <java-symbol type="id" name="button_content_sperate" />
    <java-symbol type="id" name="button_center" />
    <java-symbol type="id" name="button_content_sperate" />
    <java-symbol type="id" name="button2" />
    <java-symbol type="id" name="tcl_especial_idbutton1" />
    <java-symbol type="id" name="tcl_especial_idbutton3" />
    <java-symbol type="id" name="tcl_especial_idbutton2" />
    <java-symbol type="id" name="tcl_especial_idlabel" />
    <java-symbol type="id" name="full_gray_alert" />
    <java-symbol type="id" name="tcl_especial_idalert_gray_full_content" />
    <java-symbol type="id" name="tcl_especial_idalert_gray_full_button" />
    
</resources>
