<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (c) 2012 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="webviewchromium_actionbar_share" msgid="8265707764014979342">"แชร์"</string>
    <string name="webviewchromium_actionbar_web_search" msgid="539283440381511128">"ค้นเว็บ"</string>
    <string name="webviewchromium_accessibility_content_view" msgid="4892710761369744296">"มุมมองเว็บ"</string>
    <string name="webviewchromium_date_picker_dialog_title" msgid="2526916586861043590">"ตั้งวันที่"</string>
    <string name="webviewchromium_date_picker_dialog_set" msgid="1106446820088863527">"ตั้งค่า"</string>
    <string name="webviewchromium_date_picker_dialog_clear" msgid="6439296286509386196">"ล้าง"</string>
    <string name="webviewchromium_date_picker_dialog_other_button_label" msgid="3985479506807823488">"อื่นๆ"</string>
    <string name="webviewchromium_date_time_picker_dialog_title" msgid="1993749766330125085">"ตั้งวันที่และเวลา"</string>
    <string name="webviewchromium_time_picker_dialog_title" msgid="8828361788181511983">"ตั้งเวลา"</string>
    <string name="webviewchromium_time_picker_dialog_am" msgid="7424804671722276100">"AM"</string>
    <string name="webviewchromium_time_picker_dialog_pm" msgid="287892195028148832">"PM"</string>
    <string name="webviewchromium_time_picker_dialog_hour_minute_separator" msgid="1529838642172387774">":"</string>
    <string name="webviewchromium_time_picker_dialog_minute_second_separator" msgid="4209757337006414682">":"</string>
    <string name="webviewchromium_time_picker_dialog_second_subsecond_separator" msgid="2431647265638022425">"."</string>
    <string name="webviewchromium_month_picker_dialog_title" msgid="4740794532390369330">"ตั้งเดือน"</string>
    <string name="webviewchromium_week_picker_dialog_title" msgid="7510337683315786995">"ตั้งสัปดาห์"</string>
    <string name="webviewchromium_accessibility_datetime_picker_date" msgid="3048311035284429477">"วันที่"</string>
    <string name="webviewchromium_accessibility_datetime_picker_time" msgid="7658727779659492209">"เวลา"</string>
    <string name="webviewchromium_accessibility_date_picker_month" msgid="3073851955733780910">"เดือน"</string>
    <string name="webviewchromium_accessibility_date_picker_week" msgid="3705851794085779778">"สัปดาห์"</string>
    <string name="webviewchromium_accessibility_date_picker_year" msgid="1016706432863812811">"ปี"</string>
    <string name="webviewchromium_accessibility_time_picker_hour" msgid="1821975181397712995">"ชั่วโมง"</string>
    <string name="webviewchromium_accessibility_time_picker_minute" msgid="6248299523645733594">"นาที"</string>
    <string name="webviewchromium_accessibility_time_picker_second" msgid="4035159448510540572">"วินาที"</string>
    <string name="webviewchromium_accessibility_time_picker_milli" msgid="2292614892317672079">"มิลลิวินาที"</string>
    <string name="webviewchromium_accessibility_time_picker_ampm" msgid="962162358043185447">"ช่วงวัน"</string>
    <string name="webviewchromium_media_player_error_title" msgid="1520808434237404056">"ไม่สามารถเล่นวิดีโอ"</string>
    <string name="webviewchromium_media_player_error_text_invalid_progressive_playback" msgid="7520069921018550187">"ขออภัย วิดีโอนี้สตรีมไปยังอุปกรณ์นี้ไม่ได้"</string>
    <string name="webviewchromium_media_player_error_text_unknown" msgid="7167964728541888883">"ขออภัย วิดีโอนี้เล่นไม่ได้"</string>
    <string name="webviewchromium_media_player_error_button" msgid="3693971589377075815">"ตกลง"</string>
    <string name="webviewchromium_media_player_loading_video" msgid="2617709614462333117">"กำลังโหลดวิดีโอ"</string>
    <string name="webviewchromium_color_picker_button_more" msgid="4501948174158855274">"เพิ่มเติม"</string>
    <string name="webviewchromium_color_picker_hue" msgid="3167662698702871296">"โทนสี"</string>
    <string name="webviewchromium_color_picker_saturation" msgid="4190681539297946213">"ความอิ่มตัว"</string>
    <string name="webviewchromium_color_picker_value" msgid="2922652345694917211">"ค่า"</string>
    <string name="webviewchromium_color_picker_button_set" msgid="6981883782092158499">"ตั้งค่า"</string>
    <string name="webviewchromium_color_picker_button_cancel" msgid="11751988208172211">"ยกเลิก"</string>
    <string name="webviewchromium_color_picker_dialog_title" msgid="709749370892752246">"เลือกสี"</string>
    <string name="webviewchromium_color_picker_button_red" msgid="6131020724838687141">"สีแดง"</string>
    <string name="webviewchromium_color_picker_button_cyan" msgid="3140315356534580408">"สีฟ้า"</string>
    <string name="webviewchromium_color_picker_button_blue" msgid="1572313634116404709">"สีน้ำเงิน"</string>
    <string name="webviewchromium_color_picker_button_green" msgid="1003720528095717795">"สีเขียว"</string>
    <string name="webviewchromium_color_picker_button_magenta" msgid="2912944065975017462">"สีม่วงแดง"</string>
    <string name="webviewchromium_color_picker_button_yellow" msgid="3473794849605150015">"สีเหลือง"</string>
    <string name="webviewchromium_color_picker_button_black" msgid="4355127282571397998">"สีดำ"</string>
    <string name="webviewchromium_color_picker_button_white" msgid="1315573027769681132">"สีขาว"</string>
    <string name="webviewchromium_copy_to_clipboard_failure_message" msgid="522732862171513811">"ไม่สามารถคัดลอกไปยังคลิปบอร์ด"</string>
    <string name="webviewchromium_low_memory_error" msgid="1191433008801322695">"ไม่สามารถดำเนินการก่อนหน้าให้เสร็จสมบูรณ์เนื่องจากหน่วยความจำน้อย"</string>
    <string name="webviewchromium_opening_file_error" msgid="1717251611908883964">"ไม่สามารถเปิดไฟล์ที่เลือก"</string>
    <string name="webviewchromium_private_browsing_warning" msgid="5444325116504635857">"ฟังก์ชันการทำงานนี้ไม่ได้รับการสนับสนุนในแอนดรอยด์เวอร์ชันนี้"</string>
    <string name="webviewchromium_profiler_started_toast" msgid="5173879436794997552">"เริ่มตัวสร้างโปรไฟล์แล้ว"</string>
    <string name="webviewchromium_profiler_stopped_toast" msgid="7610282533871917576">"ตัวสร้างโปรไฟล์เสร็จสิ้นแล้ว ผลลัพธ์อยู่ใน %1$s"</string>
    <string name="webviewchromium_profiler_no_storage_toast" msgid="6415118515448171108">"ไม่สามารถเริ่มตัวสร้างโปรไฟล์ เนื่องจากที่เก็บข้อมูลภายนอกไม่พร้อม"</string>
    <string name="webviewchromium_profiler_error_toast" msgid="3020154324443664032">"ไม่สามารถเริ่มตัวสร้างโปรไฟล์"</string>
    <string name="media_info_audio_not_supported">"การเล่นไฟล์เสียง"</string>
    <string name="media_info_video_not_supported">"วิดีโอนี้ไม่ได้รับการสนับสนุน"</string>
    <string name="save_password_label">"ยืนยัน"</string>
    <string name="save_password_message">"คุณต้องการให้เบราว์เซอร์จำรหัสผ่านนี้หรือไม่"</string>
    <string name="save_password_notnow">"ยังไม่ใช้งานขณะนี้"</string>
    <string name="save_password_remember">"จำไว้"</string>
    <string name="save_password_never">"ไม่เลย"</string>
</resources>
