<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (c) 2012 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="webviewchromium_actionbar_share" msgid="8265707764014979342">"Paylaş"</string>
    <string name="webviewchromium_actionbar_web_search" msgid="539283440381511128">"Web arama"</string>
    <string name="webviewchromium_accessibility_content_view" msgid="4892710761369744296">"Web Görünümü"</string>
    <string name="webviewchromium_date_picker_dialog_title" msgid="2526916586861043590">"Tarihi ayarlayın"</string>
    <string name="webviewchromium_date_picker_dialog_set" msgid="1106446820088863527">"Ayarla"</string>
    <string name="webviewchromium_date_picker_dialog_clear" msgid="6439296286509386196">"Temizle"</string>
    <string name="webviewchromium_date_picker_dialog_other_button_label" msgid="3985479506807823488">"Diğer"</string>
    <string name="webviewchromium_date_time_picker_dialog_title" msgid="1993749766330125085">"Tarih ve saati ayarlayın"</string>
    <string name="webviewchromium_time_picker_dialog_title" msgid="8828361788181511983">"Saati ayarla"</string>
    <string name="webviewchromium_time_picker_dialog_am" msgid="7424804671722276100">"ÖÖ"</string>
    <string name="webviewchromium_time_picker_dialog_pm" msgid="287892195028148832">"ÖS"</string>
    <string name="webviewchromium_time_picker_dialog_hour_minute_separator" msgid="1529838642172387774">":"</string>
    <string name="webviewchromium_time_picker_dialog_minute_second_separator" msgid="4209757337006414682">":"</string>
    <string name="webviewchromium_time_picker_dialog_second_subsecond_separator" msgid="2431647265638022425">"."</string>
    <string name="webviewchromium_month_picker_dialog_title" msgid="4740794532390369330">"Ayı ayarla"</string>
    <string name="webviewchromium_week_picker_dialog_title" msgid="7510337683315786995">"Haftayı ayarla"</string>
    <string name="webviewchromium_accessibility_datetime_picker_date" msgid="3048311035284429477">"Tarih"</string>
    <string name="webviewchromium_accessibility_datetime_picker_time" msgid="7658727779659492209">"Saat"</string>
    <string name="webviewchromium_accessibility_date_picker_month" msgid="3073851955733780910">"Ay"</string>
    <string name="webviewchromium_accessibility_date_picker_week" msgid="3705851794085779778">"Hafta"</string>
    <string name="webviewchromium_accessibility_date_picker_year" msgid="1016706432863812811">"Yıl"</string>
    <string name="webviewchromium_accessibility_time_picker_hour" msgid="1821975181397712995">"Saat"</string>
    <string name="webviewchromium_accessibility_time_picker_minute" msgid="6248299523645733594">"Dakika"</string>
    <string name="webviewchromium_accessibility_time_picker_second" msgid="4035159448510540572">"Saniye"</string>
    <string name="webviewchromium_accessibility_time_picker_milli" msgid="2292614892317672079">"Milisaniye"</string>
    <string name="webviewchromium_accessibility_time_picker_ampm" msgid="962162358043185447">"ÖÖ/ÖS"</string>
    <string name="webviewchromium_media_player_error_title" msgid="1520808434237404056">"Video oynatılamıyor"</string>
    <string name="webviewchromium_media_player_error_text_invalid_progressive_playback" msgid="7520069921018550187">"Maalesef bu video, bu cihaza akışla göndermek için uygun değil."</string>
    <string name="webviewchromium_media_player_error_text_unknown" msgid="7167964728541888883">"Maalesef bu video oynatılamıyor."</string>
    <string name="webviewchromium_media_player_error_button" msgid="3693971589377075815">"Tamam"</string>
    <string name="webviewchromium_media_player_loading_video" msgid="2617709614462333117">"Video yükleniyor"</string>
    <string name="webviewchromium_color_picker_button_more" msgid="4501948174158855274">"Diğer"</string>
    <string name="webviewchromium_color_picker_hue" msgid="3167662698702871296">"Ton"</string>
    <string name="webviewchromium_color_picker_saturation" msgid="4190681539297946213">"Doygunluk"</string>
    <string name="webviewchromium_color_picker_value" msgid="2922652345694917211">"Değer"</string>
    <string name="webviewchromium_color_picker_button_set" msgid="6981883782092158499">"Ayarla"</string>
    <string name="webviewchromium_color_picker_button_cancel" msgid="11751988208172211">"İptal"</string>
    <string name="webviewchromium_color_picker_dialog_title" msgid="709749370892752246">"Renk seçin"</string>
    <string name="webviewchromium_color_picker_button_red" msgid="6131020724838687141">"Kırmızı"</string>
    <string name="webviewchromium_color_picker_button_cyan" msgid="3140315356534580408">"Camgöbeği"</string>
    <string name="webviewchromium_color_picker_button_blue" msgid="1572313634116404709">"Mavi"</string>
    <string name="webviewchromium_color_picker_button_green" msgid="1003720528095717795">"Yeşil"</string>
    <string name="webviewchromium_color_picker_button_magenta" msgid="2912944065975017462">"Macenta"</string>
    <string name="webviewchromium_color_picker_button_yellow" msgid="3473794849605150015">"Sarı"</string>
    <string name="webviewchromium_color_picker_button_black" msgid="4355127282571397998">"Siyah"</string>
    <string name="webviewchromium_color_picker_button_white" msgid="1315573027769681132">"Beyaz"</string>
    <string name="webviewchromium_copy_to_clipboard_failure_message" msgid="522732862171513811">"Panoya kopyalanamadı"</string>
    <string name="webviewchromium_low_memory_error" msgid="1191433008801322695">"Bellek yetersiz olduğundan önceki işlem tamamlanamadı"</string>
    <string name="webviewchromium_opening_file_error" msgid="1717251611908883964">"Seçilen dosya açılamadı"</string>
    <string name="webviewchromium_private_browsing_warning" msgid="5444325116504635857">"Bu işlev, Android\'in bu sürümünde desteklenmiyor."</string>
    <string name="webviewchromium_profiler_started_toast" msgid="5173879436794997552">"Profil oluşturucu başlatıldı"</string>
    <string name="webviewchromium_profiler_stopped_toast" msgid="7610282533871917576">"Profil oluşturucu tamamlandı. Sonuçlar %1$s dosyasına yazıldı."</string>
    <string name="webviewchromium_profiler_no_storage_toast" msgid="6415118515448171108">"Harici depolama birimi hazır olmadığından profil oluşturucu başlatılamıyor"</string>
    <string name="webviewchromium_profiler_error_toast" msgid="3020154324443664032">"Profil oluşturucu başlatılamadı"</string>
    <string name="media_info_audio_not_supported">"Ses çalınamadı."</string>
    <string name="media_info_video_not_supported">"Bu video desteklenmiyor."</string>
    <string name="save_password_label">"Doğrula"</string>
    <string name="save_password_message">"Tarayıcının bu şifreyi anımsamasını istiyor musunuz?"</string>
    <string name="save_password_notnow">"Şimdi değil"</string>
    <string name="save_password_remember">"Anımsa"</string>
    <string name="save_password_never">"Hiçbir zaman"</string>
</resources>
