<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/com.mediatek.ui"
	android:keyWidth="10%p" android:keyHeight="13%p" android:horizontalGap="0px"
	android:verticalGap="0px">
	<Row android:rowEdgeFlags="top">
		<Key android:codes="97" android:keyLabel="a" android:keyEdgeFlags="left" />
		<Key android:codes="98" android:keyLabel="b" />
		<Key android:codes="99" android:keyLabel="c" />
		<Key android:codes="100" android:keyLabel="d" />
		<Key android:codes="101" android:keyLabel="e" />
		<Key android:codes="102" android:keyLabel="f" />
		<Key android:codes="103" android:keyLabel="g" />
		<Key android:codes="104" android:keyLabel="h" />
		<Key android:codes="105" android:keyLabel="i"
			android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:codes="106" android:keyLabel="j"
			android:keyEdgeFlags="left" />
		<Key android:codes="107" android:keyLabel="k" />
		<Key android:codes="108" android:keyLabel="l" />
		<Key android:codes="109" android:keyLabel="m" />
		<Key android:codes="110" android:keyLabel="n" />
		<Key android:codes="111" android:keyLabel="o" />
		<Key android:codes="112" android:keyLabel="p" />
		<Key android:codes="113" android:keyLabel="q" />
		<Key android:codes="114" android:keyLabel="r"
			android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:codes="115" android:keyLabel="s"
			android:keyEdgeFlags="left" />
		<Key android:codes="116" android:keyLabel="t" />
		<Key android:codes="117" android:keyLabel="u" />
		<Key android:codes="118" android:keyLabel="v" />
		<Key android:codes="119" android:keyLabel="w" />
		<Key android:codes="120" android:keyLabel="x" />
		<Key android:codes="121" android:keyLabel="y" />
		<Key android:codes="122" android:keyLabel="z" />
		<Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left" />
		<Key android:codes="50" android:keyLabel="2" />
		<Key android:codes="51" android:keyLabel="3" />
		<Key android:codes="52" android:keyLabel="4" />
		<Key android:codes="53" android:keyLabel="5" />
		<Key android:codes="54" android:keyLabel="6" />
		<Key android:codes="55" android:keyLabel="7" />
		<Key android:codes="56" android:keyLabel="8" />
		<Key android:codes="57" android:keyLabel="9" android:keyEdgeFlags="right" />
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:codes="46" android:keyLabel=". "
			android:keyEdgeFlags="left" />
		<Key android:codes="45" android:keyLabel="-" />
		<Key android:codes="-1" android:keyLabel="Aa" android:isModifier="true"
			android:isSticky="true" />
		<Key android:codes="32" android:keyLabel="Space" android:keyWidth="50%p" />
		<Key android:codes="-5" android:keyLabel="&lt;="
			android:keyEdgeFlags="right" />
	</Row>
</Keyboard>

