<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        coreApp="true"
        package="com.android.inputmethod.latin">

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_USER_DICTIONARY" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_USER_DICTIONARY" />

    <application android:label="@string/english_ime_name"
            android:persistent="true"
            android:icon="@mipmap/ic_launcher_keyboard"
            android:killAfterRestore="false"
            android:supportsRtl="true">

        <service android:name="LatinIME"
                android:label="@string/english_ime_name"
                android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data android:name="android.view.im" android:resource="@xml/method" />
        </service>

        <service android:name=".spellcheck.AndroidSpellCheckerService"
                 android:label="@string/spell_checker_service_name"
                 android:permission="android.permission.BIND_TEXT_SERVICE">
            <intent-filter>
                <action android:name="android.service.textservice.SpellCheckerService" />
            </intent-filter>
            <meta-data android:name="android.view.textservice.scs"
                    android:resource="@xml/spellchecker" />
        </service>

        <activity android:name=".setup.SetupActivity"
                android:label="@string/english_ime_name"
                android:icon="@mipmap/ic_launcher_keyboard"
                android:launchMode="singleTask"
                android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".setup.SetupWizardActivity"
                android:label="@string/english_ime_name"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <receiver android:name=".setup.LauncherIconVisibilityManager">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_INITIALIZE" />
            </intent-filter>
        </receiver>

        <activity android:name=".settings.SettingsActivity"
                android:label="@string/english_ime_settings"
                android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name=".spellcheck.SpellCheckerSettingsActivity"
                  android:label="@string/android_spell_checker_settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name=".settings.DebugSettingsActivity"
                android:label="@string/english_ime_debug_settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <receiver android:name="SuggestionSpanPickedNotificationReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="android.text.style.SUGGESTION_PICKED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".personalization.DictionaryDecayBroadcastReciever">
            <intent-filter>
                <action android:name="com.android.inputmethod.latin.personalization.DICT_DECAY" />
            </intent-filter>
        </receiver>

        <receiver android:name=".DictionaryPackInstallBroadcastReceiver">
            <intent-filter>
                <action android:name="com.android.inputmethod.dictionarypack.aosp.UNKNOWN_CLIENT" />
            </intent-filter>
        </receiver>

        <provider android:name="com.android.inputmethod.dictionarypack.DictionaryProvider"
                android:grantUriPermissions="true"
                android:exported="false"
                android:authorities="@string/authority"
                android:multiprocess="false"
                android:label="@string/dictionary_provider_name">
        </provider>

        <service android:name="com.android.inputmethod.dictionarypack.DictionaryService"
                android:label="@string/dictionary_service_name">
        </service>

        <receiver android:name="com.android.inputmethod.dictionarypack.EventHandler">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.DATE_CHANGED" />
                <action android:name="com.android.inputmethod.dictionarypack.aosp.UPDATE_NOW" />
            </intent-filter>
        </receiver>

        <activity android:name="com.android.inputmethod.dictionarypack.DictionarySettingsActivity"
                android:label="@string/dictionary_settings_title"
                android:theme="@android:style/Theme.Holo"
                android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>

        <activity android:name="com.android.inputmethod.dictionarypack.DownloadOverMeteredDialog"
                android:label="@string/dictionary_install_over_metered_network_prompt"
                android:theme="@android:style/Theme.Holo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
