# set up the global environment
on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    #add tcl env
    export F1_CONFIG /midbase/base/run_config
#ori:    export ANDROID_BOOTLOGO 1
#bootlogo: start: 
	export ANDROID_BOOTLOGO 0
#bootlogo: end
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export ANDROID_STORAGE /storage
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
#ori: export BOOTCLASSPATH %BOOTCLASSPATH%
#mod: check "init.hybrid.xxx.rc"