<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mtk="http://schemas.android.com/apk/res/com.mediatek.ui"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:background="@drawable/tk_cm_list_bg" 
	android:orientation="vertical"
	>
	
	<EditText android:id="@+id/mmp_input" 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:singleLine="true"
		android:focusable="false" />
	<com.mediatek.ui.menu.commonview.MTKKeyboardView
		android:id="@+id/keyboard" 
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		style="@style/Widget.KeyboardView"
		android:nextFocusDown="@+id/mmp_ok" 
		android:nextFocusUp="@+id/mmp_ok" />
	<LinearLayout 
		android:gravity="center_horizontal" 
		android:layout_marginTop="10dip"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button android:id="@+id/mmp_ok" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/mmp_ok"
			android:layout_marginRight="20dip" 
			android:background="@drawable/menu_dialog_button"
			android:textColor="@android:color/white" 
			android:nextFocusDown="@+id/keyboard"
			android:nextFocusLeft="@+id/mmp_cancel" />
		<Button android:id="@+id/mmp_cancel" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/mmp_cancel" 
			android:background="@drawable/menu_dialog_button"
			android:textColor="@android:color/white" 
			android:nextFocusDown="@+id/keyboard"
			android:nextFocusRight="@+id/mmp_ok" />
	</LinearLayout>
</LinearLayout>