<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dip"
    android:layout_height="200dip"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/nav_shorttip_bg"
    android:orientation="vertical" >

     <TableLayout
        android:id="@+id/setup_ll_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >

        <TableRow>
            <TextView
                android:layout_gravity="center"
                android:drawableLeft="@drawable/tk_cm_key_back"
                android:textSize="@dimen/setup_wizard_common_textsize"
                android:visibility="invisible"
                 >
            </TextView>

            <TextView
                android:id="@+id/pvr_play_multi_audio"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/mmp_toolbar_typeicon_music"
                android:textSize="@dimen/setup_wizard_common_textsize" >
            </TextView>

            <TextView
                android:id="@+id/pvr_play_subtitle"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/toolbar_icon_subtitle"
                android:textSize="@dimen/setup_wizard_common_textsize" >
            </TextView>

            <TextView
                android:layout_gravity="center"
                android:drawableLeft="@drawable/tk_cm_key_exit"
                android:textSize="@dimen/setup_wizard_common_textsize" 
                android:visibility="invisible"
                >
            </TextView>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/pvr_play_btn"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="8dip"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/info"
            android:padding="@dimen/padding_medium" />
         <ImageView
            android:id="@+id/pvr_play_fb_btn"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/timshift_pasuse" />
        <TextView
            android:id="@+id/pvr_playinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/pvr_nf_info"
            android:textColor="@color/white"
            android:textSize="@dimen/nav_textsize_normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pvr_play_info"
            android:textColor="@color/white"
            android:textSize="@dimen/nav_textsize_normal" />
        <TextView
            android:id="@+id/pvr_playinfo_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/pvr_nf_info"
            android:textColor="@color/white"
            android:textSize="@dimen/nav_textsize_normal" />
        <TextView
            android:id="@+id/pvr_playfast_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/pvr_nf_info"
            android:textSize="15sp"
            android:visibility="gone"/>
    </LinearLayout>
        <ProgressBar
            android:id="@+id/pvr_play_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:progress="40"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp" 
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/state_file_pvr_playback"
            android:textSize="20sp"
            />
</LinearLayout>