<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_scan_dialog_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_infobar_smaple_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/diskop_title_line1"
        style="android:style/TextAppearance_Theme_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/diskop_title_line2"
        style="android:style/TextAppearance_Theme_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:orientation="horizontal"
        android:paddingBottom="20dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/confirm_btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/menu_dialog_button"
                android:textColor="@drawable/white"
                android:textSize="23sp"
                android:text="@string/pvr_confirm_yes" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/confirm_btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/menu_dialog_button"
                android:textColor="@drawable/white"
                android:textSize="23sp"
                android:text="@string/pvr_confirm_no" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>