<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		<TextView android:id="@+id/wifi_pin_text"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/white" android:textSize="20dip"
			android:layout_marginTop="20dip" android:text="@string/menu_wifi_wps_pin_hint"
			android:singleLine="false" android:layout_gravity="center_horizontal">
		</TextView>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:orientation="horizontal" android:layout_marginTop="200dip">
			<TextView android:id="@+id/wifi_pin_pintitle"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/white" android:textSize="20dip"
				android:text="@string/menu_wifi_wps_pin_textcode">
			</TextView>
			<TextView android:id="@+id/wifi_pin_pinvalue"
				android:layout_marginLeft="10dip" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="@color/white"
				android:textSize="20dip" android:text="@string/menu_wifi_wps_pin_inittextcode"
				android:typeface="monospace">
			</TextView>
		</LinearLayout>
		<Button android:id="@+id/wifi_pin_refresh_button"
			android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/white"
			android:textSize="20dip" android:background="@drawable/pin_main_selector"
			android:padding="10dip" android:paddingLeft="5dip"
			android:text="@string/menu_wifi_wps_pin_refresh"
			android:layout_marginTop="20dip" android:gravity="center_horizontal">
		</Button>
	</LinearLayout>
</RelativeLayout>
