<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:descendantFocusability="blocksDescendants">
	<LinearLayout android:layout_width="fill_parent"
		android:gravity="center_vertical" android:layout_height="wrap_content">
		<TextView android:id="@+id/wifi_ap_name" style="@style/listitem_normal_wifi"
			android:layout_weight="4" android:gravity="center_vertical" />
		<TextView android:id="@+id/wifi_ap_security" style="@style/listitem_normal_wifi"
			android:layout_weight="4" android:gravity="center_vertical" />
		<TextView android:id="@+id/wifi_ap_signal" style="@style/listitem_normal_wifi"
			android:layout_weight="4" android:gravity="center_vertical" />
	</LinearLayout>
</RelativeLayout>
