<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle">
    <solid android:color="@color/focus_red"/>
    <stroke android:width="2dip"
        android:color="@color/focus_black"/>
    <corners android:radius="20dip"/>"
    

</shape>