<?xml version="1.0" encoding="utf-8"?>
<resources>

	<color name="white">#ffffff</color>
	<color name="black">#ff000000</color>
	<color name="transparent">#00000000</color>
	<color name="capture_gray_background">#ff888888</color>
	<color name="video_text_color">#00FFFFFF</color>
	<color name="menu_main_MenuSetUpListView">#00000000</color>
	<drawable name="translucent_background">
		#00000000
	</drawable>
	<drawable name="tvview_background">
		#fff74dff
	</drawable>
	<drawable name="tv_background">
		#00000000
    </drawable>
    <color name="mmp_videoplay_color">#000000</color>
	<color name="mmp_asycgriditem_color">#00000000</color>
	<color name="mmp_seek_time_color">#00000000</color>
	<color name="dark_yellow">#fffefe11</color>
	<!-- password control box-yellow -->
	<color name="nav_parental_ed">#D9D919</color>

	<drawable name="red">#7f00</drawable>
	<drawable name="blue">#770000ff</drawable>
	<drawable name="green">#7700ff00</drawable>
	<drawable name="yellow">#77ffff00</drawable>
    <drawable name="white">#ffffffff</drawable>

	<drawable name="screen_background_black">#ff000000</drawable>
	<!--<drawable name="translucent_background">#e0000000</drawable>
	-->
	<drawable name="transparent_background">#00000000</drawable>

	<color name="solid_red">#f00</color>
	<color name="solid_blue">#0000ff</color>
	<color name="solid_green">#7cfc00</color>
	<color name="solid_yellow">#ffffff00</color>
	<color name="mmp_black">#00000000</color>

	<color name="progress_start">#ff454543</color>
	<color name="progress_end">#ff453452</color>

	<color name="blue">#003cd2</color>
	<color name="red">#80ff0000</color>
	<color name="translucent_black">#AA000000</color>
	<color name="blue_transparent">#003cd200</color>
	<color name="translucent_gray">#AA000000</color>
	<color name="blue_start">#0f93b8</color>
	<color name="green_list_head">#b8d272</color>
	<color name="gray">#B7B8BE</color>
	<color name="siwhite">#FFFFFFFD</color>
	<color name="darkwhite">#FFFFFF</color>

	<color name="lightblue">#87cefa</color>
	<color name="yellow">#77ffff00</color>
	
	<color name="finishpercentage_color">#ffff33</color>
	<color name="focus_black">#ff005500</color>
	<color name="focus_red">#55553322</color>
	
	<color name="list_con">#22556678</color>
	<color name="list_bian">#55668877</color>
	<color name="ttx_top">#ff00529b</color>
</resources>

