<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 		
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="@android:color/transparent">

            <android.widget.TCLButtonEspecial android:id="@+id/tcl_especial_idbutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                 
                android:text="@string/tcl_dialog_ok"
                android:textSize="30sp"
                android:gravity="center"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"/>
            <TextView 
                android:layout_width="30dp"
                android:layout_height="30dp"
                />     
            <android.widget.TCLButtonEspecial android:id="@+id/tcl_especial_idbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:gravity="center"
                android:text="@string/tcl_dialog_cancle"
                android:textSize="30sp"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"/>

     </LinearLayout>
