<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**/
-->

<resources>
  <add-resource type="attr" name="webviewchromium_select_dialog_multichoice" />
  <add-resource type="attr" name="webviewchromium_select_dialog_singlechoice" />

  <add-resource type="color" name="webviewchromium_autofill_dark_divider_color" />
  <add-resource type="color" name="webviewchromium_autofill_divider_color" />
  <add-resource type="color" name="webviewchromium_color_picker_background_color" />
  <add-resource type="color" name="webviewchromium_color_picker_border_color" />

  <add-resource type="dimen" name="webviewchromium_color_button_height" />
  <add-resource type="dimen" name="webviewchromium_color_picker_gradient_margin" />
  <add-resource type="dimen" name="webviewchromium_autofill_text_height" />
  <add-resource type="dimen" name="webviewchromium_autofill_text_divider_height" />
  <add-resource type="dimen" name="webviewchromium_link_preview_overlay_radius" />

  <add-resource type="drawable" name="webviewchromium_color_advanced_select_handle" />
  <add-resource type="drawable" name="webviewchromium_color_button_background" />
  <add-resource type="drawable" name="webviewchromium_color_picker_border" />
  <add-resource type="drawable" name="webviewchromium_ondemand_overlay" />
  <add-resource type="drawable" name="webviewchromium_bubble" />
  <add-resource type="drawable" name="webviewchromium_bubble_arrow_up" />
  <add-resource type="drawable" name="webviewchromium_pageinfo_warning_major" />

  <add-resource type="layout" name="webviewchromium_autofill_text" />
  <add-resource type="layout" name="webviewchromium_color_picker_advanced_component" />
  <add-resource type="layout" name="webviewchromium_color_picker_dialog_content" />
  <add-resource type="layout" name="webviewchromium_color_picker_dialog_title" />
  <add-resource type="layout" name="webviewchromium_date_time_picker_dialog" />
  <add-resource type="layout" name="webviewchromium_date_time_suggestion" />
  <add-resource type="layout" name="webviewchromium_multi_field_time_picker_dialog" />
  <add-resource type="layout" name="webviewchromium_two_field_date_picker" />
  <add-resource type="layout" name="webviewchromium_validation_message_bubble" />

  <add-resource type="id" name="webviewchromium_autofill_popup_window" />
  <add-resource type="id" name="webviewchromium_validation_bubble_main_text" />
  <add-resource type="id" name="webviewchromium_validation_bubble_sub_text" />
  <add-resource type="id" name="webviewchromium_validation_bubble_arrow_image" />

  <add-resource type="string" name="webviewchromium_accessibility_content_view" />
  <add-resource type="string" name="webviewchromium_accessibility_date_picker_month" />
  <add-resource type="string" name="webviewchromium_accessibility_date_picker_week" />
  <add-resource type="string" name="webviewchromium_accessibility_date_picker_year" />
  <add-resource type="string" name="webviewchromium_accessibility_datetime_picker_date" />
  <add-resource type="string" name="webviewchromium_accessibility_datetime_picker_time" />
  <add-resource type="string" name="webviewchromium_accessibility_time_picker_ampm" />
  <add-resource type="string" name="webviewchromium_accessibility_time_picker_hour" />
  <add-resource type="string" name="webviewchromium_accessibility_time_picker_milli" />
  <add-resource type="string" name="webviewchromium_accessibility_time_picker_minute" />
  <add-resource type="string" name="webviewchromium_accessibility_time_picker_second" />
  <add-resource type="string" name="webviewchromium_actionbar_share" />
  <add-resource type="string" name="webviewchromium_actionbar_web_search" />
  <add-resource type="string" name="webviewchromium_color_picker_button_cancel" />
  <add-resource type="string" name="webviewchromium_color_picker_button_more" />
  <add-resource type="string" name="webviewchromium_color_picker_button_set" />
  <add-resource type="string" name="webviewchromium_color_picker_dialog_title" />
  <add-resource type="string" name="webviewchromium_color_picker_button_red" />
  <add-resource type="string" name="webviewchromium_color_picker_button_cyan" />
  <add-resource type="string" name="webviewchromium_color_picker_button_blue" />
  <add-resource type="string" name="webviewchromium_color_picker_button_green" />
  <add-resource type="string" name="webviewchromium_color_picker_button_magenta" />
  <add-resource type="string" name="webviewchromium_color_picker_button_yellow" />
  <add-resource type="string" name="webviewchromium_color_picker_button_black" />
  <add-resource type="string" name="webviewchromium_color_picker_button_white" />
  <add-resource type="string" name="webviewchromium_color_picker_hue" />
  <add-resource type="string" name="webviewchromium_color_picker_saturation" />
  <add-resource type="string" name="webviewchromium_color_picker_value" />
  <add-resource type="string" name="webviewchromium_date_picker_dialog_clear" />
  <add-resource type="string" name="webviewchromium_date_picker_dialog_other_button_label" />
  <add-resource type="string" name="webviewchromium_date_picker_dialog_set" />
  <add-resource type="string" name="webviewchromium_date_picker_dialog_title" />
  <add-resource type="string" name="webviewchromium_date_time_picker_dialog_title" />
  <add-resource type="string" name="webviewchromium_copy_to_clipboard_failure_message" />
  <add-resource type="string" name="webviewchromium_low_memory_error" />
  <add-resource type="string" name="webviewchromium_media_player_error_button" />
  <add-resource type="string" name="webviewchromium_media_player_error_text_invalid_progressive_playback" />
  <add-resource type="string" name="webviewchromium_media_player_error_text_unknown" />
  <add-resource type="string" name="webviewchromium_media_player_error_title" />
  <add-resource type="string" name="webviewchromium_media_player_loading_video" />
  <add-resource type="string" name="webviewchromium_month_picker_dialog_title" />
  <add-resource type="string" name="webviewchromium_opening_file_error" />
  <add-resource type="string" name="webviewchromium_private_browsing_warning" />
  <add-resource type="string" name="webviewchromium_profiler_started_toast" />
  <add-resource type="string" name="webviewchromium_profiler_stopped_toast" />
  <add-resource type="string" name="webviewchromium_profiler_no_storage_toast" />
  <add-resource type="string" name="webviewchromium_profiler_error_toast" />
  <add-resource type="string" name="webviewchromium_time_picker_dialog_am" />
  <add-resource type="string" name="webviewchromium_time_picker_dialog_hour_minute_separator" />
  <add-resource type="string" name="webviewchromium_time_picker_dialog_minute_second_separator" />
  <add-resource type="string" name="webviewchromium_time_picker_dialog_pm" />
  <add-resource type="string" name="webviewchromium_time_picker_dialog_second_subsecond_separator" />
  <add-resource type="string" name="webviewchromium_time_picker_dialog_title" />
  <add-resource type="string" name="webviewchromium_week_picker_dialog_title" />
  <add-resource type="string" name="media_info_audio_not_supported" />
  <add-resource type="string" name="media_info_video_not_supported" />
  <add-resource type="string" name="save_password_label" />
  <add-resource type="string" name="save_password_message" />
  <add-resource type="string" name="save_password_notnow" />
  <add-resource type="string" name="save_password_remember" />
  <add-resource type="string" name="save_password_never" />

  <add-resource type="style" name="webviewchromium_AutofillPopupWindow" />
  <add-resource type="style" name="webviewchromium_SelectPopupDialog" />
</resources>
