<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (c) 2012 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="webviewchromium_actionbar_share" msgid="8265707764014979342">"分享"</string>
    <string name="webviewchromium_actionbar_web_search" msgid="539283440381511128">"網頁搜尋"</string>
    <string name="webviewchromium_accessibility_content_view" msgid="4892710761369744296">"網頁畫面"</string>
    <string name="webviewchromium_date_picker_dialog_title" msgid="2526916586861043590">"設定日期"</string>
    <string name="webviewchromium_date_picker_dialog_set" msgid="1106446820088863527">"設定"</string>
    <string name="webviewchromium_date_picker_dialog_clear" msgid="6439296286509386196">"清除"</string>
    <string name="webviewchromium_date_picker_dialog_other_button_label" msgid="3985479506807823488">"其他"</string>
    <string name="webviewchromium_date_time_picker_dialog_title" msgid="1993749766330125085">"設定日期及時間"</string>
    <string name="webviewchromium_time_picker_dialog_title" msgid="8828361788181511983">"設定時間"</string>
    <string name="webviewchromium_time_picker_dialog_am" msgid="7424804671722276100">"上午"</string>
    <string name="webviewchromium_time_picker_dialog_pm" msgid="287892195028148832">"下午"</string>
    <string name="webviewchromium_time_picker_dialog_hour_minute_separator" msgid="1529838642172387774">":"</string>
    <string name="webviewchromium_time_picker_dialog_minute_second_separator" msgid="4209757337006414682">":"</string>
    <string name="webviewchromium_time_picker_dialog_second_subsecond_separator" msgid="2431647265638022425">"."</string>
    <string name="webviewchromium_month_picker_dialog_title" msgid="4740794532390369330">"設定月份"</string>
    <string name="webviewchromium_week_picker_dialog_title" msgid="7510337683315786995">"設定星期"</string>
    <string name="webviewchromium_accessibility_datetime_picker_date" msgid="3048311035284429477">"日期"</string>
    <string name="webviewchromium_accessibility_datetime_picker_time" msgid="7658727779659492209">"時間"</string>
    <string name="webviewchromium_accessibility_date_picker_month" msgid="3073851955733780910">"月"</string>
    <string name="webviewchromium_accessibility_date_picker_week" msgid="3705851794085779778">"星期"</string>
    <string name="webviewchromium_accessibility_date_picker_year" msgid="1016706432863812811">"年"</string>
    <string name="webviewchromium_accessibility_time_picker_hour" msgid="1821975181397712995">"小時"</string>
    <string name="webviewchromium_accessibility_time_picker_minute" msgid="6248299523645733594">"分鐘"</string>
    <string name="webviewchromium_accessibility_time_picker_second" msgid="4035159448510540572">"秒"</string>
    <string name="webviewchromium_accessibility_time_picker_milli" msgid="2292614892317672079">"毫秒"</string>
    <string name="webviewchromium_accessibility_time_picker_ampm" msgid="962162358043185447">"上午/下午"</string>
    <string name="webviewchromium_media_player_error_title" msgid="1520808434237404056">"無法播放影片"</string>
    <string name="webviewchromium_media_player_error_text_invalid_progressive_playback" msgid="7520069921018550187">"很抱歉，這部影片的格式無效，無法在這部裝置上串流播放。"</string>
    <string name="webviewchromium_media_player_error_text_unknown" msgid="7167964728541888883">"很抱歉，無法播放此影片。"</string>
    <string name="webviewchromium_media_player_error_button" msgid="3693971589377075815">"確定"</string>
    <string name="webviewchromium_media_player_loading_video" msgid="2617709614462333117">"正在載入影片"</string>
    <string name="webviewchromium_color_picker_button_more" msgid="4501948174158855274">"更多"</string>
    <string name="webviewchromium_color_picker_hue" msgid="3167662698702871296">"色調"</string>
    <string name="webviewchromium_color_picker_saturation" msgid="4190681539297946213">"飽和度"</string>
    <string name="webviewchromium_color_picker_value" msgid="2922652345694917211">"值"</string>
    <string name="webviewchromium_color_picker_button_set" msgid="6981883782092158499">"設定"</string>
    <string name="webviewchromium_color_picker_button_cancel" msgid="11751988208172211">"取消"</string>
    <string name="webviewchromium_color_picker_dialog_title" msgid="709749370892752246">"選取顏色"</string>
    <string name="webviewchromium_color_picker_button_red" msgid="6131020724838687141">"紅色"</string>
    <string name="webviewchromium_color_picker_button_cyan" msgid="3140315356534580408">"青藍色"</string>
    <string name="webviewchromium_color_picker_button_blue" msgid="1572313634116404709">"藍色"</string>
    <string name="webviewchromium_color_picker_button_green" msgid="1003720528095717795">"綠色"</string>
    <string name="webviewchromium_color_picker_button_magenta" msgid="2912944065975017462">"紫紅色"</string>
    <string name="webviewchromium_color_picker_button_yellow" msgid="3473794849605150015">"黃色"</string>
    <string name="webviewchromium_color_picker_button_black" msgid="4355127282571397998">"黑色"</string>
    <string name="webviewchromium_color_picker_button_white" msgid="1315573027769681132">"白色"</string>
    <string name="webviewchromium_copy_to_clipboard_failure_message" msgid="522732862171513811">"無法複製到剪貼簿"</string>
    <string name="webviewchromium_low_memory_error" msgid="1191433008801322695">"記憶體不足，因此無法完成前一項操作"</string>
    <string name="webviewchromium_opening_file_error" msgid="1717251611908883964">"無法開啟選取的檔案"</string>
    <string name="webviewchromium_private_browsing_warning" msgid="5444325116504635857">"這個 Android 版本不支援這項功能。"</string>
    <string name="webviewchromium_profiler_started_toast" msgid="5173879436794997552">"已啟動分析器"</string>
    <string name="webviewchromium_profiler_stopped_toast" msgid="7610282533871917576">"分析完成，結果儲存在「%1$s」。"</string>
    <string name="webviewchromium_profiler_no_storage_toast" msgid="6415118515448171108">"外部儲存裝置尚未準備好，因此無法啟動分析器"</string>
    <string name="webviewchromium_profiler_error_toast" msgid="3020154324443664032">"無法啟動分析器"</string>
    <string name="media_info_audio_not_supported">"無法播放音訊。"</string>
    <string name="media_info_video_not_supported">"這影片並不受支援。"</string>
    <string name="save_password_label">"確認"</string>
    <string name="save_password_message">"您要瀏覽器記住此密碼嗎？"</string>
    <string name="save_password_notnow">"暫時不要"</string>
    <string name="save_password_remember">"記住"</string>
    <string name="save_password_never">"永不"</string>
</resources>
